* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  margin: 50px 0;
  display: flex;
}

.step-box {
  width: 300px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}

.step-box:nth-child(1),.step-box:nth-child(2){
  margin-right: 30px;
}

.step-img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.step-img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step-img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step-num {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

.title {
  margin: 15px 0 5px;
}

footer {
  height: 50px;
  background-color: #aaa;
}
@media screen and (max-width:768px) {
 main {
  display: block;
  width: 100%;
 }
 .step-box {
  width: 90%;
  margin: 0 auto 0 auto;
  margin-left: 30px;
 }
 .step-box:nth-child(1),.step-box:nth-child(2) {
  margin-bottom: 20px;
 }

 }
 .step-img1,.step-img2,.step-img3 {
  
 }
}